7767517
20 25
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 3 in0 1 2 3
MemoryData               bf_2                     0 1 4 0=512
MemoryData               bf_1                     0 1 5 0=512
MemoryData               bf_0                     0 1 6 0=512
BinaryOp                 mul_0                    1 1 1 7 0=2 1=1 2=8.027380e-01
Split                    splitncnn_1              1 2 7 8 9
Gemm                     gemm_0                   1 1 8 out0 10=-1 2=0 3=1 4=0 5=1 6=1 7=0 8=128 9=512
MatMul                   matmul_6                 2 1 9 6 11
BinaryOp                 add_1                    1 1 11 out3 0=0 1=1 2=-1.564844e+01
BinaryOp                 mul_2                    1 1 2 13 0=2 1=1 2=8.054870e-01
Split                    splitncnn_2              1 2 13 14 15
Gemm                     gemm_1                   1 1 14 out1 10=-1 2=0 3=1 4=0 5=1 6=1 7=0 8=128 9=512
MatMul                   matmul_7                 2 1 15 5 17
BinaryOp                 add_3                    1 1 17 out4 0=0 1=1 2=-1.498438e+01
BinaryOp                 mul_4                    1 1 3 19 0=2 1=1 2=8.861130e-01
Split                    splitncnn_3              1 2 19 20 21
Gemm                     gemm_2                   1 1 20 out2 10=-1 2=0 3=1 4=0 5=1 6=1 7=0 8=128 9=512
MatMul                   matmul_8                 2 1 21 4 23
BinaryOp                 add_5                    1 1 23 out5 0=0 1=1 2=-1.423438e+01
