7767517
65 80
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Input                    in1                      0 1 in1
Split                    splitncnn_1              1 2 in1 4 5
Input                    in2                      0 1 in2
Split                    splitncnn_2              1 2 in2 7 8
Input                    in3                      0 1 in3
Split                    splitncnn_3              1 5 in3 10 11 12 13 14
Convolution              conv_0                   1 1 2 15 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Swish                    silu_14                  1 1 15 16
Convolution              conv_1                   1 1 5 17 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=131072
Swish                    silu_15                  1 1 17 18
Interp                   upsample_24              1 1 18 19 0=1 1=2.000000e+00 2=2.000000e+00 6=0
Convolution              conv_2                   1 1 8 20 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=131072
Swish                    silu_16                  1 1 20 21
Interp                   upsample_25              1 1 21 22 0=1 1=4.000000e+00 2=4.000000e+00 6=0
Concat                   cat_0                    3 1 16 19 22 23 0=0
Convolution              conv_3                   1 1 23 24 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=110592
Convolution              conv_4                   1 1 1 25 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=589824
Swish                    silu_17                  1 1 25 26
Convolution              conv_5                   1 1 26 27 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=589824
Swish                    silu_18                  1 1 27 28
Convolution              conv_6                   1 1 4 29 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1179648
Swish                    silu_19                  1 1 29 30
Convolution              conv_7                   1 1 30 31 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=589824
Swish                    silu_20                  1 1 31 32
Interp                   upsample_26              1 1 32 33 0=1 1=2.000000e+00 2=2.000000e+00 6=0
Convolution              conv_8                   1 1 7 34 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1179648
Swish                    silu_21                  1 1 34 35
Convolution              conv_9                   1 1 35 36 0=256 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=589824
Swish                    silu_22                  1 1 36 37
Interp                   upsample_27              1 1 37 38 0=1 1=4.000000e+00 2=4.000000e+00 6=0
Concat                   cat_1                    3 1 28 33 38 39 0=0
Convolution              conv_10                  1 1 39 40 0=512 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_4              1 5 40 41 42 43 44 45
Reshape                  Tensor.reshape_8         2 1 10 41 46 6="1w,1h,1,0c"
Split                    splitncnn_5              1 2 46 47 48
Reshape                  Tensor.reshape_9         2 1 24 42 49 6="1w,1h,16,1"
BinaryOp                 mul_0                    1 1 48 50 0=2 1=1 2=0.000000e+00
BinaryOp                 add_1                    2 1 49 50 51 0=0
Reshape                  Tensor.reshape_10        3 1 51 11 43 52 6="2w,2h,16"
Reshape                  Tensor.reshape_12        3 1 47 12 44 53 6="2w,2h,1"
Split                    splitncnn_6              1 2 53 54 55
Convolution              conv_11                  1 1 55 56 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=144
Concat                   cat_2                    2 1 52 56 57 0=0
Convolution              conv_12                  1 1 57 58 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=4608
Swish                    silu_23                  1 1 58 59
Convolution              conv_13                  1 1 59 60 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=2304
Reshape                  Tensor.reshape_13        2 1 60 13 61 6="-1,16,1c"
Reshape                  Tensor.reshape_14        2 1 54 14 62 6="-1,1,1c"
Split                    splitncnn_7              1 2 62 63 64
BinaryOp                 sub_2                    1 1 63 65 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_3                    1 1 65 66 0=2 1=1 2=-1.000000e+38
BinaryOp                 mul_4                    2 1 61 64 67 0=2
BinaryOp                 add_5                    2 1 67 66 68 0=0
Softmax                  softmax_28               1 1 68 69 0=2 1=1
Permute                  transpose_33             1 1 69 70 0=2
Reshape                  reshape_29               1 1 45 71 0=-1 1=32 2=16
MatMul                   matmultransb_0           2 1 70 71 72 0=1
Permute                  transpose_35             1 1 72 73 0=2
Reshape                  reshape_30               1 1 73 74 0=512 1=-1
Split                    splitncnn_8              1 2 74 75 76
Reduction                norm_32                  1 1 76 77 0=8 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_6                    1 1 77 78 0=0 1=1 2=1.000000e-06
BinaryOp                 div_7                    2 1 75 78 out0 0=3
