7767517
14 17
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Gemm                     gemm_0                   1 1 2 3 10=4 2=0 3=1 4=0 5=1 6=1 7=0 8=2048 9=512
Slice                    chunk_0                  1 2 3 4 5 -23300=2,-233,-233 1=1
Swish                    silu_2                   1 1 4 6
BinaryOp                 mul_0                    2 1 6 5 7 0=2
Gemm                     gemm_1                   1 1 7 8 10=4 2=0 3=1 4=0 5=1 6=1 7=0 8=512 9=1024
BinaryOp                 add_1                    2 1 1 8 9 0=0
Split                    splitncnn_1              1 2 9 10 11
UnaryOp                  pow_2                    1 1 10 12 0=4
Reduction                sum_3                    1 1 12 13 0=0 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_3                    1 1 13 14 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_4                   1 1 14 15 0=5
BinaryOp                 div_5                    2 1 11 15 out0 0=3
